Week11WPF/EmployeeEditor/EmployeeEditor/MainWindow.xaml

<Window x:Class="EmployeeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="employeeGrid" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Employees}"
                  SelectionChanged="employeeGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeName" Binding="{Binding EmployeeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeEmail" Binding="{Binding EmployeeEmail}"></DataGridTextColumn>
                <DataGridTextColumn Header="EmployeeDateofBirth" Binding="{Binding EmployeeDateofBirth}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Name</TextBlock>
                <TextBox Width="150"
                         Text="{Binding SelectedEmployee.EmployeeName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Email</TextBlock>
                <TextBox Width="150" 
                         Text="{Binding SelectedEmployee.EmployeeEmail}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">DateOfBirth</TextBlock>
                <TextBox Width="150"
                         Text="{Binding SelectedEmployee.EmployeeDateofBirth}"></TextBox>
            </StackPanel>
            <Button Click="Button_Click">SaveChanges</Button>
        </StackPanel>
    </Grid>
</Window>
