Week11WPF/StylishCalculator/StylishCalculator/MainWindow.xaml

<Window x:Class="StylishCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylishCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="zero" Grid.Column="0" Grid.Row="4" Content="0" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="point" Grid.Column="1" Grid.Row="4" Content="." Click="point_Click" FontSize="24"></Button>
        <Button x:Name="equals" Grid.Column="2" Grid.Row="4" Content="=" Click="equals_Click" FontSize="24"></Button>
        <Button x:Name="one" Grid.Column="0" Grid.Row="3" Content="1" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="two" Grid.Column="1" Grid.Row="3" Content="2" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="three" Grid.Column="2" Grid.Row="3" Content="3" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="four" Grid.Column="0" Grid.Row="2" Content="4" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="five" Grid.Column="1" Grid.Row="2" Content="5" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="six" Grid.Column="2" Grid.Row="2" Content="6" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="1" Content="7" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="1" Content="8" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="1" Content="9" Click="allbuttonsClick" FontSize="24"></Button>
        <Button x:Name="add" Grid.Column="3" Grid.Row="1" Content="+" Click="add_Click" FontSize="24"></Button>
        <Button x:Name="subt" Grid.Column="3" Grid.Row="2" Content="-" Click="subt_Click" FontSize="24"></Button>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="3" Content="*" Click="multiply_Click" FontSize="24"></Button>
        <Button x:Name="divide" Grid.Column="3" Grid.Row="4" Content="/" Click="divide_Click" FontSize="24"></Button>
        <Button x:Name="clear" Grid.Column="4" Grid.Row="1" Content="C" Click="clear_Click" FontSize="24"></Button>
        <Button x:Name="log2" Grid.Column="4" Grid.Row="2" Content="Log2" Click="log2_Click" FontSize="24"></Button>
        <Button x:Name="sqrt" Grid.Column="4" Grid.Row="3" Content="sqrt" Click="sqrt_Click" FontSize="24"></Button>
        <Button x:Name="Off" Grid.Column="4" Grid.Row="4" Content="OFF" Click="Off_Click" FontSize="24"></Button>
        <TextBox x:Name="screenResult" Grid.ColumnSpan="5" Grid.Row="0"  FontSize="24"></TextBox>
        
    </Grid>
</Window>
